<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="December 11, 2010 5:27:55 PM EST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Class Diagram 2"  xmi.id="DCE.056BDE35-DF62-9ECE-6C53-5EC679954571" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.F7184FB7-FC63-B9CA-7E61-43D61F2CC75D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.F7184FB7-FC63-B9CA-7E61-43D61F2CC75D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.056BDE35-DF62-9ECE-6C53-5EC679954571"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
